{
    "extentionTitle": {
      "message": "Your bookmarks for this video"
    },
    "extensionName": {
      "message": "Video Bookmark Extension"
    },
    "extensionDescription": {
      "message": "Extension for adding bookmarks to Youtube and VKVideo videos."
    },
    "addBookmark": {
      "message": "Add Bookmark"
    },
    "deleteBookmark": {
      "message": "Delete Bookmark"
    },
    "bookmarkAdded": {
      "message": "Bookmark added"
    },
    "bookmarkDeleted": {
      "message": "Bookmark deleted"
    },
    "playBookmark": {
      "message": "Play Bookmark"
    },
    "deleteAllBookmarks": {
      "message": "Delete All Bookmarks"
    },
    "deleteTheBookmark": {
      "message": "Delete the bookmark"
    },
    "bookmarkTime": {
      "message": "Bookmark Time"
    },
    "bookmarkDescription": {
      "message": "Bookmark Description"
    },
    "errorFetchingBookmarks": {
      "message": "Error fetching bookmarks"
    },
    "unexpectedError": {
      "message": "Unexpected error"
    },
    "reloadTab": {
      "message": "Reload the tab"
    },
    "screenshot": {
      "message": "Screenshot"
    },
    "save": {
      "message": "Save"
    },
    "cancel": {
      "message": "Cancel"
    },
    "editBookmark": {
      "message": "Edit Bookmark"
    },
    "confirmDelete": {
      "message": "Confirm Delete"
    },
    "bookmarkTitle": {
      "message": "Bookmark Title"
    },
    "bookmarkButtonTooltip": {
      "message": "Add this timestamp to bookmarks."
    },
    "noBookmarks": {
      "message": "No bookmarks"
    },
    "openVideoMessage": {
      "message": "Open a video..."
    },
    "noSubtitles": {
      "message": "No subtitles found"
    },
    "cantAddBookmarkLine1": {
      "message": "To add a new one, delete the one at"
    },
    "cantAddBookmarkLine2": {
      "message": "the time range "
    },
    "creatingBookmark": {
      "message": "Creating bookmark..."
    },
    "videosSelectTitle": {
      "message": "List of all videos with bookmarks"
    },
    "currentVideo": {
      "message": "Current video"
    },
    "setUpButton": {
      "message": "Set up for this site..."
    },
    "videoElementNeedSetup": {
      "message": "Video element needs setup"
    },
    "containerIdElementNeedSetup": {
      "message": "Progress bar container needs setup"
    },
    "controlsIdElementNeedSetup": {
      "message": "Controls container needs setup"
    },
    "selectVideoElement": {
      "message": "Select video element"
    }
  }