{
    "name": "__MSG_extensionName__",
    "version": "0.1.0",
    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "permissions": ["storage", "tabs", "scripting"],
    "host_permissions": [
      "https://*.youtube.com/*",
      "https://*.vkvideo.ru/*",
      "https://*.vk.com/*",
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.youtube.com/*"],
        "js": ["content.js"]
      },
      {
        "matches": ["https://*.vkvideo.ru/*", "https://*.vk.com/*"],
        "js": ["vkcontent.js"]
      },
      {
          "matches": ["<all_urls>"],
          "exclude_matches": ["https://*.youtube.com/*", "https://*.vkvideo.ru/*", "https://*.vk.com/*"],
          "js": ["cmncontent.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/bookmark512x512.png",
          "assets/play512x512.png",
          "assets/delete512x512.png",
          "assets/save512x512.png",
          "assets/bookmark64x64.png",
          "assets/play64x64.png",
          "assets/delete64x64.png",
          "assets/save64x64.png"
        ],
        "matches": ["<all_urls>"]
      }
    ],
    "icons": {
        "16": "assets/bookmark64x64.png",
        "48": "assets/bookmark64x64.png",
        "128": "assets/bookmark64x64.png"
    },
    "action": {
      "default_icon": {
        "16": "assets/bookmark64x64.png",
        "24": "assets/bookmark64x64.png",
        "32": "assets/bookmark64x64.png"
      },
      "default_title": "Видео закладки",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
  }