<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title><span i18n="extensionName"></span></title>
    <link href="popup.css" rel="stylesheet" type="text/css">
    <script type="module" src="popup.js"></script>
</head>
<body>
    <div id="extensionName" class="title"><span i18n="extensionName"></span></div>
    <div id="container" class="container">
        <div>
            <div id="videos" class="videoslist">
                <span class="title" i18n="videosSelectTitle"></span>
                <select id="dropdown" class="videosSelect" i18n-title="videosSelectTitle">
                
                </select>
            </div>
            <div id="setUpListContainer" class="setUpButtonContainer">
                
            </div>
            <div id="listsContainer" class="listsContainer">

            </div>
            <div id="listTitle" class="title"></div>
            <div class="bookmarks" id="bookmarks"></div>
        </div>
    </div>
</body>
</html>