{
    "extentionTitle": {
      "message": "თქვენი სანიშნეები ამ ვიდეოსთვის"
    },
    "extensionName": {
      "message": "YouTube-ის სანიშნეების გაფართოება"
    },
    "extensionDescription": {
      "message": "გაფართოება YouTube ვიდეოებისთვის სანიშნეების დასამატებლად."
    },
    "addBookmark": {
      "message": "სანიშნის დამატება"
    },
    "bookmarkAdded": {
      "message": "სანიშნე დამატებულია"
    },
    "bookmarkDeleted": {
      "message": "სანიშნე წაშლილია"
    },
    "playBookmark": {
      "message": "სანიშნის დაკვრა"
    },
    "deleteAllBookmarks": {
      "message": "ყველა სანიშნის წაშლა"
    },
    "deleteTheBookmark": {
      "message": "სანიშნის წაშლა"
    },
    "bookmarkTime": {
      "message": "სანიშნის დრო"
    },
    "bookmarkDescription": {
      "message": "სანიშნის აღწერა"
    },
    "errorFetchingBookmarks": {
      "message": "სანიშნეების მიღების შეცდომა"
    },
    "unexpectedError": {
      "message": "მოულოდნელი შეცდომა"
    },
    "reloadTab": {
      "message": "გადატვირთეთ ჩანართი"
    },
    "screenshot": {
      "message": "სკრინშოტი"
    },
    "save": {
      "message": "შენახვა"
    },
    "cancel": {
      "message": "გაუქმება"
    },
    "editBookmark": {
      "message": "სანიშნის რედაქტირება"
    },
    "confirmDelete": {
      "message": "წაშლის დადასტურება"
    },
    "bookmarkTitle": {
      "message": "სანიშნის სათაური"
    },
    "bookmarkButtonTooltip": {
      "message": "ამ დროის სანიშნის დამატება."
    },
    "noBookmarks": {
      "message": "სანიშნე არ არის"
    },
    "openVideoMessage": {
      "message": "გახსენი ვიდეო..."
    },
    "noSubtitles": {
      "message": "სუბტიტრები არ არის"
    },
    "cantAddBookmarkLine1": {
      "message": "სამიზნე სანიშნეს ვერ დავამატებთ."
    },
    "cantAddBookmarkLine2": {
      "message": "დროის დიაპაზონში "
    },
    "creatingBookmark": {
      "message": "სანიშნის შექმნა..."
    },
    "videosSelectTitle": {
      "message": "ყველა ვიდეოს სია სანიშნეებით"
    },
    "currentVideo": {
      "message": "მიმდინარე ვიდეო"
    },
    "setUpButton": {
      "message": "ამ საიტისთვის დაყენება..."
    },
    "videoElementNeedSetup": {
      "message": "ვიდეო ელემენტს დაყენება სჭირდება"
    },
    "containerIdElementNeedSetup": {
      "message": "პროგრესის ზოლის კონტეინერს დაყენება სჭირდება"
    },
    "controlsIdElementNeedSetup": {
      "message": "აკონტროლებს კონტეინერის დაყენებას"
    },
    "selectVideoElement": {
      "message": "ვიდეო ელემენტის არჩევა"
    }
  }