<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ваши закладки для этого видео</title>
    <link href="popup.css" rel="stylesheet" type="text/css">
    <script type="module" src="popup.js"></script>
</head>
<body>
    <div class="container">
        <div>
            <div class="title">Ваши закладки для этого видео - </div>
            <div class="bookmarks" id="bookmarks"></div>
        </div>
    </div>
</body>
</html>