.container {
    width: 280px;
    color: #314d3e;
  }
  
  .title {
    font-size: 14px;
    font-weight: bold;
    padding: 8px;
  }
  
  .textbox {
    width: 100%;
    font-size: 12px;
    margin: 0;
    padding: 0px 2px;
  }
  
  .textbox:focus {
    outline: 0;
    border-color: #66afe9;
  }
  
  .bookmarks {
    margin: 5px 5px;
    padding: 3px;
  }
  
  .bookmark {
    display: flex;
    border-bottom-color: #00254d;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-radius: 0.8rem;
    padding: 1px;
    padding-bottom: 7px;
    margin-bottom: 7px;
  }
  
  .bookmark-title {
    padding-left: 2px;
  }

  .bookmark-thumbnail {
    width: 64px;
    height: 'auto';
    margin-right: 4px;
  }
  
  .bookmark-controls img {
    margin: 0 4px;
    width: 18px;
    height: 18px;
    cursor: pointer;
  }
  .bookmark-controls {
    flex: auto;
    text-align: right;
  }

  .spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #db3434; /* Red */
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .videosSelect {
    width: 100%;
    margin: auto;
    margin-top: 5px;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ff0000;
    border-radius: 4px;
    background-color: #fff;
  }

  .videosSelect option {
    padding: 5px;
}

.videosSelect option:checked {
    font-weight: bold;
}

.context-menu {
  display: none;
  position: absolute;
  z-index: 1000;
  width: 150px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.context-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.context-menu ul li {
  padding: 10px;
  cursor: pointer;
}

.context-menu ul li:hover {
  background-color: #f1f1f1;
}